<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mini project 1</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body{
    background-color: lightgray;
    font-family: sans-serif;
}

.container{
    box-sizing: border-box;
    width: 500px;
    height: 400px;
    background-color: #fff;
    margin: auto;
    margin-top: 80px;
    padding: 25px 0;
    box-shadow: 0 0 15px #8c8f8c;
    border-radius: 10px;
}
.logo{
    width: 150px;
    display: block;
    margin: auto;
    border: 2px double gray;
    border-radius: 50%;
}
.title{
    width: 160px;
    margin: 25px auto;
    font-size: 25px;
    border-bottom: 5px solid lightgray;
    color: #4c4d4c;
    text-align: center;
}
.desc{
    text-align: center;
    color: #4c4d4c;
}

.socilas{
    height: 60px;
    background-color: lightgray;
    text-align: center;
}

.socilas img{
    width: 40px;
    margin: 10px;
}



    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="images/logo.png" alt="">
        <p class="title">amir</p>
        <p class="desc">please follow me on social media</p>
        
        <div class="socilas">
            <img  src="images/facebook.png" alt="">
            <img src="images/instagram.png" alt="">
            <img src="images/youtube.png" alt="">
        </div>
    </div>
</body>
</html>